<!DOCTYPE html>
<html>
<title>Alfredo Orozco</title>
<meta charset="UTF-8">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    }
}
</style>
</head>
<body>
  <img src ="https://static.pexels.com/photos/358203/pexels-photo-358203.jpeg">

  <h2>ABOUT ME</h2>
  <p>Hi, my name is Alfredo Orozco. I was born and raised here in Chicago. Since
    I was a little kid I've been a huge video game nerd. So naturally this
    peaked my interest into programming. I took a couple computer programming
    classes in High School but ultimately I never thought about making a career
    out of it. Coming out of High School I started working for my dad's
    construction company with the idea that eventually I would take over the
    business, but I quickly found out, it wasn't for me. My best friend David,
    who's currently working as a software engineer, re-ignited my interest in
    programming, and my eagerness to start a new career as a software developer.
  </p>
  <h2>Hobbies/interests</h2>
    <ul>
      <li>Tech</li>
      <li>Music</li>
      <li>Playing the Guitar</li>
      <li>Basketball</li>
      <li>Football</li>
      <li>Rock Climbing</li>
    </ul>

  <h2>Contact</h2>
      </i> Phone: (630) 550-7201<br>
      </i> Email: alfredoorozco45@protonmail.com<br>
      </i><a href="https:www.linkedin.com/in/alfredo-orozco">Linkedin: www.linkedin.com/in/alfredo-orozco</a><br>
      </i><a href="https:www.facebook.com/Alfredo.Orozco.Jr.526">Facebook: www.facebook.com/Alfredo.Orozco.Jr.526<a/><br>
      <p>I'd Love your feedback!:</p>

      <form action="/action_page.php" target="_blank">
        <input type="text" placeholder="Name" required name="Name">
        <input type="text" placeholder="Email" required name="Email">
        <input type="text" placeholder="Message" required name="Message">
        <button type="submit">SEND MESSAGE</button>
      </form><br>
      <img src="https://www.visittheusa.com/sites/default/files/styles/hero_m_1300x700/public/images/hero_media_image/2017-03/b2a9ee9e021d7912f57b1831c4bd53df.jpeg?itok=2NMfHkjh">
</footer>
</body>
</html>
